{
  "manifest_version": 2,

  "name": "Helium!", 
  "description": "Inflate the internet",
  "version": "1.0",
  "homepage_url": "http://tifslama.com/",

  "browser_action": {
    "default_icon": "icon.png",
    // should be a 19px x 19px PNG file
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
},

  "content_scripts": [
    {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["content.js"]
    }
],

  "permissions": [
    "http://*/*",
    "pageCapture"
  ]


}


